{
  "build": {
    "env": {
      "NODEJS_AWS_HANDLER_NAME": "handler"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "public/**" }
    },
    {
      "src": "api/*.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": "public/**" }
    }
  ],
  "rewrites": [
    { "source": "/api", "destination": "api/api.js" },
    { "source": "/api/products", "destination": "api/products.js" },
    { "source": "/api/product-search", "destination": "api/product-search.js" },
    { "source": "/api/server", "destination": "api/server.js" },
    { "source": "/api/tserver", "destination": "api/tserver.ts" }
  ]
}
